#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Boss\ Class\ -\ Handles\ boss\ movement,\ interactions,\ and\ applying\ effects\ from\ collectibles.\n\ \n\ @author\ Alex\ Watts\n\ @version\ 1.3\n
comment1.params=targetWorker
comment1.target=Boss(TiredOfficeWorker)
comment1.text=\n\ Constructor\ for\ the\ Boss\ class.\n\ \n\ @param\ targetWorker\ The\ TiredOfficeWorker\ that\ the\ boss\ will\ follow.\n
comment10.params=
comment10.target=void\ resumeMovement()
comment10.text=\n\ Resumes\ the\ boss's\ movement.\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Handles\ the\ movement\ of\ the\ boss.\n
comment3.params=
comment3.target=void\ handleAnimation()
comment3.text=\n\ Handles\ the\ animation\ state\ based\ on\ the\ movement\ and\ chatting\ status.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Main\ action\ method\ called\ every\ cycle.\n
comment5.params=worker
comment5.target=void\ interactWith(Worker)
comment5.text=\n\ Handles\ interactions\ between\ the\ boss\ and\ other\ workers.\n\ \n\ @param\ worker\ The\ worker\ the\ boss\ interacts\ with.\n
comment6.params=duration
comment6.target=void\ startSpeedBoost(int)
comment6.text=\n\ Starts\ a\ speed\ boost\ for\ the\ boss\ for\ a\ specific\ duration.\n\ \n\ @param\ duration\ Duration\ of\ the\ speed\ boost\ in\ game\ cycles.\n
comment7.params=
comment7.target=void\ handleSpeedBoost()
comment7.text=\n\ Handles\ the\ countdown\ and\ reset\ of\ the\ speed\ boost\ timer.\n
comment8.params=
comment8.target=void\ resetSpeed()
comment8.text=\n\ Resets\ the\ speed\ of\ the\ boss\ to\ normal.\n
comment9.params=
comment9.target=void\ stopMovement()
comment9.text=\n\ Stops\ the\ boss's\ movement.\n
numComments=11
