#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Boss\ Class\ -\ Handles\ boss\ movement,\ interactions,\ and\ applying\ effects\ from\ collectibles.\n
comment1.params=targetWorker
comment1.target=Boss(TiredOfficeWorker)
comment10.params=duration
comment10.target=void\ startSpeedBoost(int)
comment11.params=
comment11.target=void\ stopMovement()
comment12.params=
comment12.target=void\ resumeMovement()
comment13.params=
comment13.target=void\ animateTalking()
comment2.params=
comment2.target=void\ move()
comment3.params=worker
comment3.target=void\ interactWith(Worker)
comment4.params=
comment4.target=void\ startChatWithCoWorker()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkForCoffee()
comment7.params=coffee
comment7.target=void\ applyEffectToCollectible(CoffeeBoost)
comment8.params=
comment8.target=void\ handleSpeedBoost()
comment9.params=
comment9.target=void\ resetSpeed()
numComments=14
