#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=targetWorker
comment1.target=Boss(TiredOfficeWorker)
comment2.params=
comment2.target=void\ move()
comment3.params=worker
comment3.target=void\ interactWith(Worker)
comment4.params=
comment4.target=void\ startChatWithCoWorker()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkForCoffee()
comment7.params=
comment7.target=void\ stopMovement()
comment8.params=
comment8.target=void\ resumeMovement()
numComments=9
