#BlueJ class context
comment0.target=ChatHandler
comment0.text=\n\ Write\ a\ description\ of\ class\ ChatInteraction\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=worker\ coworker
comment1.target=void\ startChat(TiredOfficeWorker,\ CoWorker)
comment2.params=boss\ coworker
comment2.target=void\ startChat(Boss,\ CoWorker)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ endChat()
comment5.params=
comment5.target=boolean\ isChatActive()
comment6.params=
comment6.target=boolean\ isChatOnCooldown()
numComments=7
