#BlueJ class context
comment0.target=ChatHandler
comment0.text=\n\ Manages\ chat\ interactions\ between\ workers\ and\ bosses.\n\ \n\ @author\ Alex\ Watts\n\ @version\ 1.2\n
comment1.params=worker1\ worker2
comment1.target=void\ startChat(CoWorker,\ TiredOfficeWorker)
comment1.text=\n\ Starts\ a\ chat\ between\ a\ coworker\ and\ a\ tired\ office\ worker.\n
comment2.params=worker\ boss
comment2.target=void\ startChat(CoWorker,\ Boss)
comment2.text=\n\ Starts\ a\ chat\ between\ a\ coworker\ and\ the\ boss.\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Updates\ chat\ interactions,\ moving\ finished\ chats\ to\ cooldown.\n
comment4.params=w1\ w2
comment4.target=boolean\ isChatActive(Worker,\ Worker)
comment4.text=\n\ Checks\ if\ a\ chat\ is\ currently\ active\ between\ two\ workers.\n
comment5.params=w1\ w2
comment5.target=boolean\ isChatOnCooldown(Worker,\ Worker)
comment5.text=\n\ Checks\ if\ a\ chat\ is\ on\ cooldown\ between\ two\ workers.\n
numComments=6
