#BlueJ class context
comment0.target=CoWorker
comment0.text=\n\ Write\ a\ description\ of\ class\ CoWorker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pointA\ pointB
comment1.target=CoWorker(Point,\ Point)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resumeMovement()
comment4.params=worker
comment4.target=void\ interactWith(Worker)
comment5.params=
comment5.target=void\ stopMovement()
comment6.params=
comment6.target=void\ move()
numComments=7
