#BlueJ class context
comment0.target=Energy
comment0.text=\n\ Write\ a\ description\ of\ class\ Energy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxEnergy
comment1.target=Energy(int)
comment2.params=amount
comment2.target=void\ changeEnergy(int)
comment3.params=amount
comment3.target=void\ restoreEnergy(int)
comment4.params=
comment4.target=int\ getCurrentEnergy()
comment5.params=
comment5.target=int\ getMaxEnergy()
comment6.params=
comment6.target=boolean\ isEnergyDepleted()
numComments=7
