#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ class\ for\ the\ office\ simulation\ game.\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @Alex\ and\ Olivia\ \n\ @version\ 1.2\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=ChatHandler\ getChatHandler()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ showIntroMessage()
comment3.params=points
comment3.target=void\ addPoints(int)
comment4.params=points
comment4.target=void\ increaseScore(int)
comment5.params=collectible
comment5.target=void\ removeCollectibleFromWorld(Collectible)
comment6.params=
comment6.target=void\ checkScore()
comment7.params=
comment7.target=void\ showSurvivalMessage()
comment8.params=
comment8.target=void\ layout()
comment9.params=
comment9.target=void\ placeCollectibles()
numComments=12
