#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=collectible
comment2.target=void\ removeCollectibleFromWorld(Collectible)
comment3.params=
comment3.target=void\ layout()
comment4.params=
comment4.target=void\ placeCollectibles()
comment5.params=
comment5.target=void\ ChangeWorlds()
numComments=6
