#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ class\ for\ the\ office\ simulation\ game.\n\ \n\ @author\ Alex\ and\ Olivia\n\ @version\ 1.2\n
comment1.params=
comment1.target=MyWorld()
comment10.params=points
comment10.target=void\ addPoints(int)
comment11.params=collectible
comment11.target=void\ removeCollectibleFromWorld(Collectible)
comment12.params=
comment12.target=void\ checkScore()
comment13.params=
comment13.target=void\ showSurvivalMessage()
comment14.params=
comment14.target=ChatHandler\ getChatHandler()
comment15.params=
comment15.target=void\ act()
comment2.params=
comment2.target=void\ initializeGameObjects()
comment3.params=
comment3.target=void\ addCoWorkers()
comment4.params=
comment4.target=void\ layoutWalls()
comment5.params=startX\ startY\ count\ gaps
comment5.target=void\ createHorizontalWall(int,\ int,\ int,\ int[])
comment6.params=startX\ startY\ count\ gaps
comment6.target=void\ createVerticalWall(int,\ int,\ int,\ int[])
comment7.params=array\ value
comment7.target=boolean\ contains(int[],\ int)
comment8.params=
comment8.target=void\ placeCollectibles()
comment9.params=
comment9.target=void\ showIntroMessage()
numComments=16
