#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ class\ for\ the\ office\ simulation\ game.\n\ This\ class\ manages\ the\ game\ environment,\ including\ walls,\ collectibles,\ and\ worker\ interactions.\n\ It\ also\ handles\ the\ display\ of\ score\ and\ chat\ interactions.\n\ \n\ @Olivia-Melody\ Adenyin\n\ @version\ 1.2\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ the\ MyWorld\ class.\n\ Initializes\ the\ world,\ game\ objects,\ walls,\ and\ collectibles.\n
comment10.params=points
comment10.target=void\ addPoints(int)
comment10.text=\n\ Adds\ points\ to\ the\ score\ display.\n
comment11.params=collectible
comment11.target=void\ removeCollectibleFromWorld(Collectible)
comment11.text=\n\ Removes\ a\ collectible\ from\ the\ world.\n
comment12.params=
comment12.target=void\ checkScore()
comment12.text=\n\ Checks\ if\ the\ score\ has\ reached\ 100\ and\ displays\ the\ survival\ message.\n
comment13.params=
comment13.target=void\ showSurvivalMessage()
comment13.text=\n\ Displays\ a\ message\ indicating\ the\ player\ has\ survived\ the\ workday.\n
comment14.params=
comment14.target=ChatHandler\ getChatHandler()
comment14.text=\n\ Returns\ the\ chat\ handler\ for\ managing\ interactions\ between\ characters.\n
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Act\ method\ is\ called\ in\ every\ game\ cycle\ to\ update\ chat\ and\ display\ intro\ message.\n
comment2.params=
comment2.target=void\ initializeGameObjects()
comment2.text=\n\ Initializes\ game\ objects\ like\ the\ worker,\ boss,\ co-workers,\ chat\ handler,\ and\ energy\ bar.\n
comment3.params=
comment3.target=void\ addCoWorkers()
comment3.text=\n\ Adds\ co-workers\ to\ the\ world\ at\ specified\ positions.\n
comment4.params=
comment4.target=void\ layoutWalls()
comment4.text=\n\ Layouts\ the\ walls\ of\ the\ world,\ creating\ horizontal\ and\ vertical\ walls\ with\ gaps\ for\ movement.\n
comment5.params=startX\ startY\ count\ gaps
comment5.target=void\ createHorizontalWall(int,\ int,\ int,\ int[])
comment5.text=\n\ Creates\ a\ horizontal\ wall\ with\ gaps\ at\ specified\ positions.\n
comment6.params=startX\ startY\ count\ gaps
comment6.target=void\ createVerticalWall(int,\ int,\ int,\ int[])
comment6.text=\n\ Creates\ a\ vertical\ wall\ with\ gaps\ at\ specified\ positions.\n
comment7.params=array\ value
comment7.target=boolean\ contains(int[],\ int)
comment7.text=\n\ Helper\ method\ to\ check\ if\ a\ value\ exists\ in\ an\ array.\n
comment8.params=
comment8.target=void\ placeCollectibles()
comment8.text=\n\ Places\ collectibles\ (coffee\ boosts)\ at\ predefined\ positions\ in\ the\ world.\n
comment9.params=
comment9.target=void\ showIntroMessage()
comment9.text=\n\ Displays\ an\ introductory\ message\ to\ the\ player.\n
numComments=16
