#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=points
comment2.target=void\ addPoints(int)
comment3.params=points
comment3.target=void\ increaseScore(int)
comment4.params=collectible
comment4.target=void\ removeCollectibleFromWorld(Collectible)
comment5.params=
comment5.target=void\ layout()
comment6.params=
comment6.target=void\ placeCollectibles()
comment7.params=
comment7.target=ChatHandler\ getChatHandler()
comment8.params=
comment8.target=void\ act()
numComments=9
