#Greenfoot project file
class.Collectible.image=button-blue.png
class.Worker.image=ppl1.png
dependency1.from=MyWorld
dependency1.to=TiredOfficeWorker
dependency1.type=UsesDependency
dependency10.from=TiredOfficeWorker
dependency10.to=Energy
dependency10.type=UsesDependency
dependency11.from=TiredOfficeWorker
dependency11.to=WASDMovement
dependency11.type=UsesDependency
dependency12.from=WASDMovement
dependency12.to=TiredOfficeWorker
dependency12.type=UsesDependency
dependency13.from=ICollectible
dependency13.to=Worker
dependency13.type=UsesDependency
dependency14.from=IWorker
dependency14.to=Collectible
dependency14.type=UsesDependency
dependency15.from=IWorker
dependency15.to=Worker
dependency15.type=UsesDependency
dependency16.from=TwoPointMovement
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=TwoPointMovement
dependency17.to=Worker
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Collectible
dependency2.type=UsesDependency
dependency3.from=Collectible
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=Collectible
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Worker
dependency5.to=IMovement
dependency5.type=UsesDependency
dependency6.from=Worker
dependency6.to=Collectible
dependency6.type=UsesDependency
dependency7.from=CoWorker
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=CoWorker
dependency8.to=TwoPointMovement
dependency8.type=UsesDependency
dependency9.from=CoWorker
dependency9.to=TiredOfficeWorker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=634
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ICollectible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TiredOfficeWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=TwoPointMovement
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=CoWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=IMovement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IWorker
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WASDMovement
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Energy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Collectible
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Worker
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=901
world.lastInstantiated=MyWorld
xPosition=404
yPosition=102
