#Greenfoot project file
class.CoWorker.image=ppl2.png
class.Collectible.image=button-blue.png
class.TiredOfficeWorker.image=ppl1.png
class.Worker.image=ppl1.png
class.wall.image=Screenshot\ 2025-03-18\ at\ 18.16.42.png
dependency1.from=MyWorld
dependency1.to=TiredOfficeWorker
dependency1.type=UsesDependency
dependency10.from=CoWorker
dependency10.to=TiredOfficeWorker
dependency10.type=UsesDependency
dependency11.from=TiredOfficeWorker
dependency11.to=Energy
dependency11.type=UsesDependency
dependency12.from=TiredOfficeWorker
dependency12.to=WASDMovement
dependency12.type=UsesDependency
dependency13.from=ICollectible
dependency13.to=Worker
dependency13.type=UsesDependency
dependency14.from=IWorker
dependency14.to=Collectible
dependency14.type=UsesDependency
dependency15.from=IWorker
dependency15.to=Worker
dependency15.type=UsesDependency
dependency16.from=WASDMovement
dependency16.to=TiredOfficeWorker
dependency16.type=UsesDependency
dependency17.from=TwoPointMovement
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=TwoPointMovement
dependency18.to=Worker
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Collectible
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wall
dependency3.type=UsesDependency
dependency4.from=Collectible
dependency4.to=Worker
dependency4.type=UsesDependency
dependency5.from=Collectible
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Worker
dependency6.to=IMovement
dependency6.type=UsesDependency
dependency7.from=Worker
dependency7.to=Collectible
dependency7.type=UsesDependency
dependency8.from=CoWorker
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=CoWorker
dependency9.to=TwoPointMovement
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=528
editor.fx.0.y=86
height=634
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=ICollectible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Worker
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TiredOfficeWorker
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=TwoPointMovement
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=wall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=CoWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=IMovement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IWorker
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WASDMovement
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=Energy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Collectible
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=deskchair
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=901
world.lastInstantiated=MyWorld
xPosition=110
yPosition=70
