#Greenfoot project file
class.CoWorker.image=ppl2.png
class.CoffeeBoost.image=Screenshot\ 2025-03-18\ at\ 16.56\ Background\ Removed.38.png
class.Collectible.image=button-blue.png
class.TiredOfficeWorker.image=ppl1.png
class.Worker.image=ppl1.png
class.deskchair.image=Screenshot\ 2025-03-18\ at\ 19.31.41.png
class.wall.image=Screenshot\ 2025-03-18\ at\ 18.16.42.png
dependency1.from=World2
dependency1.to=wall
dependency1.type=UsesDependency
dependency10.from=Collectible
dependency10.to=Worker
dependency10.type=UsesDependency
dependency11.from=Collectible
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=CoffeeBoost
dependency12.to=Worker
dependency12.type=UsesDependency
dependency13.from=Worker
dependency13.to=IMovement
dependency13.type=UsesDependency
dependency14.from=Worker
dependency14.to=Collectible
dependency14.type=UsesDependency
dependency15.from=CoWorker
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=CoWorker
dependency16.to=TwoPointMovement
dependency16.type=UsesDependency
dependency17.from=CoWorker
dependency17.to=TiredOfficeWorker
dependency17.type=UsesDependency
dependency18.from=TiredOfficeWorker
dependency18.to=Energy
dependency18.type=UsesDependency
dependency19.from=TiredOfficeWorker
dependency19.to=WASDMovement
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=deskchair
dependency2.type=UsesDependency
dependency20.from=ICollectible
dependency20.to=Worker
dependency20.type=UsesDependency
dependency21.from=IWorker
dependency21.to=Collectible
dependency21.type=UsesDependency
dependency22.from=IWorker
dependency22.to=Worker
dependency22.type=UsesDependency
dependency23.from=WASDMovement
dependency23.to=TiredOfficeWorker
dependency23.type=UsesDependency
dependency24.from=TwoPointMovement
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=TwoPointMovement
dependency25.to=Worker
dependency25.type=UsesDependency
dependency3.from=World2
dependency3.to=CoffeeBoost
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TiredOfficeWorker
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Collectible
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=deskchair
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoffeeBoost
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=World2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=510
editor.fx.0.y=121
height=634
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=ICollectible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=deskchair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Collectible
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Worker
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TiredOfficeWorker
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=TwoPointMovement
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=wall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=CoWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CoffeeBoost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IMovement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IWorker
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WASDMovement
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=Energy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=901
world.lastInstantiated=MyWorld
xPosition=261
yPosition=163
