#Greenfoot project file
class.Boss.image=ppl3.png
class.CoffeeBoost.image=Screenshot\ 2025-03-18\ at\ 16.56\ Background\ Removed.38.png
class.Collectible.image=button-blue.png
class.EnergyBar.image=blue-draught.png
class.Worker.image=ppl1.png
class.deskchair.image=Screenshot\ 2025-03-18\ at\ 19.31.41.png
class.wall.image=Screenshot\ 2025-03-18\ at\ 18.16.42.png
dependency1.from=MyWorld
dependency1.to=ChatHandler
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=deskchair
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CoffeeBoost
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=TiredOfficeWorker
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=wall
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=deskchair
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=CoffeeBoost
dependency15.type=UsesDependency
dependency16.from=Collectible
dependency16.to=Worker
dependency16.type=UsesDependency
dependency17.from=Collectible
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=CoffeeBoost
dependency18.to=Worker
dependency18.type=UsesDependency
dependency19.from=CoffeeBoost
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyBar
dependency2.type=UsesDependency
dependency20.from=Worker
dependency20.to=IMovement
dependency20.type=UsesDependency
dependency21.from=Worker
dependency21.to=Collectible
dependency21.type=UsesDependency
dependency22.from=CoWorker
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=CoWorker
dependency23.to=AnimationHandler
dependency23.type=UsesDependency
dependency24.from=CoWorker
dependency24.to=TwoPointMovement
dependency24.type=UsesDependency
dependency25.from=CoWorker
dependency25.to=TiredOfficeWorker
dependency25.type=UsesDependency
dependency26.from=CoWorker
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=AnimationHandler
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=BossMovement
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=TiredOfficeWorker
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=score
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=DummyMovement
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=CoWorker
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=CoffeeBoost
dependency32.type=UsesDependency
dependency33.from=TiredOfficeWorker
dependency33.to=Energy
dependency33.type=UsesDependency
dependency34.from=TiredOfficeWorker
dependency34.to=AnimationHandler
dependency34.type=UsesDependency
dependency35.from=TiredOfficeWorker
dependency35.to=WASDMovement
dependency35.type=UsesDependency
dependency36.from=TiredOfficeWorker
dependency36.to=CoWorker
dependency36.type=UsesDependency
dependency37.from=TiredOfficeWorker
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=TiredOfficeWorker
dependency38.to=Boss
dependency38.type=UsesDependency
dependency39.from=EnergyBar
dependency39.to=TiredOfficeWorker
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TiredOfficeWorker
dependency4.type=UsesDependency
dependency40.from=ICollectible
dependency40.to=Worker
dependency40.type=UsesDependency
dependency41.from=BossMovement
dependency41.to=Boss
dependency41.type=UsesDependency
dependency42.from=BossMovement
dependency42.to=TiredOfficeWorker
dependency42.type=UsesDependency
dependency43.from=BossMovement
dependency43.to=wall
dependency43.type=UsesDependency
dependency44.from=IWorker
dependency44.to=Collectible
dependency44.type=UsesDependency
dependency45.from=IWorker
dependency45.to=Worker
dependency45.type=UsesDependency
dependency46.from=WASDMovement
dependency46.to=TiredOfficeWorker
dependency46.type=UsesDependency
dependency47.from=WASDMovement
dependency47.to=wall
dependency47.type=UsesDependency
dependency48.from=AnimationHandler
dependency48.to=Worker
dependency48.type=UsesDependency
dependency49.from=ChatHandler
dependency49.to=TiredOfficeWorker
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Point
dependency5.type=UsesDependency
dependency50.from=ChatHandler
dependency50.to=CoWorker
dependency50.type=UsesDependency
dependency51.from=TwoPointMovement
dependency51.to=Point
dependency51.type=UsesDependency
dependency52.from=TwoPointMovement
dependency52.to=Worker
dependency52.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CoWorker
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Collectible
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=wall
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=77
editor.fx.0.y=119
height=823
package.numDependencies=52
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ICollectible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AnimationHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=deskchair
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Collectible
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Worker
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ChatHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TiredOfficeWorker
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=TwoPointMovement
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=BossMovement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=wall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DummyMovement
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=EnergyBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=CoWorker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CoffeeBoost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IMovement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IWorker
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WASDMovement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1121
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
