#Greenfoot project file
class.Boss.image=ppl3.png
class.Collectible.image=button-blue.png
class.EnergyBar.image=blue-draught.png
class.Worker.image=ppl1.png
dependency1.from=MyWorld
dependency1.to=TiredOfficeWorker
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=wall
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=deskchair
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=CoffeeBoost
dependency12.type=UsesDependency
dependency13.from=Collectible
dependency13.to=Worker
dependency13.type=UsesDependency
dependency14.from=Collectible
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=CoffeeBoost
dependency15.to=Worker
dependency15.type=UsesDependency
dependency16.from=Worker
dependency16.to=IMovement
dependency16.type=UsesDependency
dependency17.from=Worker
dependency17.to=Collectible
dependency17.type=UsesDependency
dependency18.from=CoWorker
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=CoWorker
dependency19.to=ChatHandler
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=CoWorker
dependency20.to=TwoPointMovement
dependency20.type=UsesDependency
dependency21.from=CoWorker
dependency21.to=TiredOfficeWorker
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=AnimationHandler
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=BossMovement
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=TiredOfficeWorker
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=CoffeeBoost
dependency25.type=UsesDependency
dependency26.from=TiredOfficeWorker
dependency26.to=Energy
dependency26.type=UsesDependency
dependency27.from=TiredOfficeWorker
dependency27.to=AnimationHandler
dependency27.type=UsesDependency
dependency28.from=TiredOfficeWorker
dependency28.to=ChatHandler
dependency28.type=UsesDependency
dependency29.from=TiredOfficeWorker
dependency29.to=WASDMovement
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CoWorker
dependency3.type=UsesDependency
dependency30.from=TiredOfficeWorker
dependency30.to=CoWorker
dependency30.type=UsesDependency
dependency31.from=TiredOfficeWorker
dependency31.to=Boss
dependency31.type=UsesDependency
dependency32.from=EnergyBar
dependency32.to=TiredOfficeWorker
dependency32.type=UsesDependency
dependency33.from=ICollectible
dependency33.to=Worker
dependency33.type=UsesDependency
dependency34.from=BossMovement
dependency34.to=Boss
dependency34.type=UsesDependency
dependency35.from=BossMovement
dependency35.to=Worker
dependency35.type=UsesDependency
dependency36.from=BossMovement
dependency36.to=wall
dependency36.type=UsesDependency
dependency37.from=IWorker
dependency37.to=Collectible
dependency37.type=UsesDependency
dependency38.from=IWorker
dependency38.to=Worker
dependency38.type=UsesDependency
dependency39.from=WASDMovement
dependency39.to=TiredOfficeWorker
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Collectible
dependency4.type=UsesDependency
dependency40.from=AnimationHandler
dependency40.to=Worker
dependency40.type=UsesDependency
dependency41.from=TwoPointMovement
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=TwoPointMovement
dependency42.to=Worker
dependency42.type=UsesDependency
dependency43.from=ChatHandler
dependency43.to=TiredOfficeWorker
dependency43.type=UsesDependency
dependency44.from=ChatHandler
dependency44.to=CoWorker
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=deskchair
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoffeeBoost
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EnergyBar
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=TiredOfficeWorker
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=574
editor.fx.0.x=345
editor.fx.0.y=141
height=534
package.numDependencies=44
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=80
target1.height=70
target1.name=ICollectible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Energy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnimationHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=deskchair
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Collectible
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Worker
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ChatHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TiredOfficeWorker
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=TwoPointMovement
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=wall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BossMovement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnergyBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=CoWorker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CoffeeBoost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IMovement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IWorker
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WASDMovement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=833
world.lastInstantiated=MyWorld
xPosition=557
yPosition=125
