#Greenfoot project file
class.CoWorker.image=ppl2.png
class.CoffeeBoost.image=Screenshot\ 2025-03-18\ at\ 16.56\ Background\ Removed.38.png
class.Collectible.image=button-blue.png
class.TiredOfficeWorker.image=ppl1.png
class.Worker.image=ppl1.png
class.deskchair.image=Screenshot\ 2025-03-18\ at\ 19.31.41.png
class.wall.image=Screenshot\ 2025-03-18\ at\ 18.16.42.png
dependency1.from=MyWorld
dependency1.to=TiredOfficeWorker
dependency1.type=UsesDependency
dependency10.from=Worker
dependency10.to=Collectible
dependency10.type=UsesDependency
dependency11.from=CoWorker
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=CoWorker
dependency12.to=TwoPointMovement
dependency12.type=UsesDependency
dependency13.from=CoWorker
dependency13.to=TiredOfficeWorker
dependency13.type=UsesDependency
dependency14.from=TiredOfficeWorker
dependency14.to=Energy
dependency14.type=UsesDependency
dependency15.from=TiredOfficeWorker
dependency15.to=WASDMovement
dependency15.type=UsesDependency
dependency16.from=ICollectible
dependency16.to=Worker
dependency16.type=UsesDependency
dependency17.from=IWorker
dependency17.to=Collectible
dependency17.type=UsesDependency
dependency18.from=IWorker
dependency18.to=Worker
dependency18.type=UsesDependency
dependency19.from=WASDMovement
dependency19.to=TiredOfficeWorker
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Collectible
dependency2.type=UsesDependency
dependency20.from=TwoPointMovement
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=TwoPointMovement
dependency21.to=Worker
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=deskchair
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CoffeeBoost
dependency5.type=UsesDependency
dependency6.from=Collectible
dependency6.to=Worker
dependency6.type=UsesDependency
dependency7.from=Collectible
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=CoffeeBoost
dependency8.to=Worker
dependency8.type=UsesDependency
dependency9.from=Worker
dependency9.to=IMovement
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=84
height=634
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=ICollectible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Collectible
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Worker
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TiredOfficeWorker
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=TwoPointMovement
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=wall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=CoWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CoffeeBoost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IMovement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IWorker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WASDMovement
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=Energy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=deskchair
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=901
world.lastInstantiated=MyWorld
xPosition=203
yPosition=103
