#BlueJ class context
comment0.target=Score
comment0.text=\n\ Score\ Class\ -\ Displays\ and\ updates\ the\ player's\ score.\n\ \n\ @author\ Olivia-Melody\ Adenyin\n\ @version\ 1.2\n
comment1.params=
comment1.target=Score()
comment1.text=\n\ Constructor\ -\ Initializes\ the\ score\ display.\n
comment2.params=points
comment2.target=void\ addScore(int)
comment2.text=\n\ Adds\ points\ to\ the\ score\ and\ updates\ the\ display.\n\ \n\ @param\ points\ The\ number\ of\ points\ to\ add.\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\n\ Returns\ the\ current\ score.\n\ \n\ @return\ The\ current\ score\ value.\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ Updates\ the\ displayed\ score.\n
numComments=5
