#BlueJ class context
comment0.target=TiredOfficeWorker
comment0.text=\n\ Represents\ a\ tired\ office\ worker\ in\ the\ simulation.\n\ Handles\ movement,\ energy\ management,\ and\ interactions.\n\ \n\ @author\ Alex\ Watts\n\ @version\ 1.3\n
comment1.params=
comment1.target=TiredOfficeWorker()
comment1.text=\n\ Constructor\ -\ Initializes\ movement,\ energy,\ and\ animation\ handler.\n
comment10.params=chatting
comment10.target=void\ setChatting(boolean)
comment10.text=\n\ Sets\ the\ chatting\ state\ of\ the\ worker.\n
comment11.params=
comment11.target=void\ animateTalking()
comment11.text=\n\ Triggers\ the\ talking\ animation.\n
comment12.params=
comment12.target=void\ stopMovement()
comment12.text=\n\ Stops\ movement\ completely.\n
comment13.params=
comment13.target=void\ resumeMovement()
comment13.text=\n\ Resumes\ movement\ after\ stopping\ or\ chatting.\n
comment14.params=
comment14.target=void\ handleSpeedBoost()
comment14.text=\n\ Handles\ the\ speed\ boost\ countdown\ and\ resets\ speed\ when\ boost\ ends.\n
comment15.params=duration
comment15.target=void\ startSpeedBoost(int)
comment15.text=\n\ Activates\ a\ temporary\ speed\ boost\ for\ a\ set\ duration.\n
comment16.params=
comment16.target=void\ act()
comment16.text=\n\ The\ main\ act\ loop,\ executing\ movement,\ energy\ management,\ and\ animations.\n
comment2.params=energyChange
comment2.target=void\ updateEnergy(int)
comment2.text=\n\ Updates\ the\ worker's\ energy\ and\ adjusts\ speed\ accordingly.\n
comment3.params=
comment3.target=int\ getEnergy()
comment3.text=\n\ Returns\ the\ current\ energy\ level.\n
comment4.params=
comment4.target=Energy\ getEnergyObject()
comment4.text=\n\ Returns\ the\ Energy\ object\ for\ external\ access.\n
comment5.params=
comment5.target=void\ updateSpeed()
comment5.text=\n\ Updates\ the\ worker's\ speed\ based\ on\ energy\ levels\ and\ active\ boosts.\n
comment6.params=
comment6.target=void\ move()
comment6.text=\n\ Handles\ movement\ logic,\ considering\ energy\ constraints.\n
comment7.params=worker
comment7.target=void\ interactWith(Worker)
comment7.text=\n\ Handles\ interactions\ with\ other\ workers\ (CoWorker\ or\ Boss).\n
comment8.params=
comment8.target=void\ manageEnergy()
comment8.text=\n\ Manages\ energy\ depletion\ when\ moving\ and\ regeneration\ when\ idle.\n
comment9.params=
comment9.target=void\ handleAnimation()
comment9.text=\n\ Handles\ animations\ based\ on\ movement\ and\ chat\ states.\n
numComments=17
