#BlueJ class context
comment0.target=TiredOfficeWorker
comment0.text=\n\ Write\ a\ description\ of\ class\ TiredOfficeWorker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TiredOfficeWorker()
comment10.params=
comment10.target=boolean\ isMoving()
comment11.params=
comment11.target=void\ regenerateEnergy()
comment12.params=
comment12.target=void\ applyEffectToWorker()
comment2.params=energyChange
comment2.target=void\ updateEnergy(int)
comment3.params=
comment3.target=int\ getEnergy()
comment4.params=
comment4.target=void\ updateSpeed()
comment5.params=
comment5.target=Energy\ getEnergyObject()
comment6.params=
comment6.target=void\ move()
comment7.params=worker
comment7.target=void\ interactWith(Worker)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ handleAnimation()
numComments=13
