#BlueJ class context
comment0.target=TiredOfficeWorker
comment1.params=
comment1.target=TiredOfficeWorker()
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ handleAnimation()
comment12.params=
comment12.target=void\ regenerateEnergy()
comment13.params=
comment13.target=void\ stopMovement()
comment14.params=
comment14.target=void\ resumeMovement()
comment2.params=chatting
comment2.target=void\ setChatting(boolean)
comment3.params=
comment3.target=void\ animateTalking()
comment4.params=energyChange
comment4.target=void\ updateEnergy(int)
comment5.params=
comment5.target=int\ getEnergy()
comment6.params=
comment6.target=Energy\ getEnergyObject()
comment7.params=
comment7.target=void\ updateSpeed()
comment8.params=
comment8.target=void\ move()
comment9.params=worker
comment9.target=void\ interactWith(Worker)
numComments=15
