#BlueJ class context
comment0.target=TwoPointMovement
comment0.text=\n\ Handles\ movement\ between\ two\ points,\ alternating\ between\ them.\n\ \n\ @author\ Alex\ Watts\n\ @version\ 1.1\n
comment1.params=pointA\ pointB
comment1.target=TwoPointMovement(Point,\ Point)
comment2.params=worker
comment2.target=void\ setWorker(Worker)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getDx()
comment5.params=
comment5.target=int\ getDy()
comment6.params=
comment6.target=void\ stopMoving()
comment7.params=
comment7.target=void\ resumeMoving()
numComments=8
