#BlueJ class context
comment0.target=WASDMovement
comment0.text=\n\ Handles\ movement\ using\ WASD\ controls.\n\ \n\ @author\ Alex\ Watts\n\ @version\ 1.1\n
comment1.params=
comment1.target=WASDMovement()
comment2.params=worker
comment2.target=void\ setWorker(TiredOfficeWorker)
comment2.text=\n\ Assigns\ the\ worker\ to\ control.\n
comment3.params=
comment3.target=void\ move()
comment4.params=x\ y
comment4.target=boolean\ canMoveTo(int,\ int)
comment4.text=\n\ Checks\ if\ the\ worker\ can\ move\ to\ the\ specified\ position.\n
comment5.params=
comment5.target=void\ stopMoving()
comment5.text=\n\ Stops\ movement.\n
comment6.params=
comment6.target=void\ resumeMoving()
comment6.text=\n\ Resumes\ movement.\n
comment7.params=
comment7.target=boolean\ isMoving()
comment7.text=\n\ Checks\ if\ the\ worker\ is\ currently\ moving.\n
comment8.params=
comment8.target=int\ getDirectionX()
comment8.text=\n\ Gets\ horizontal\ movement\ direction\ (-1\ for\ left,\ 1\ for\ right,\ 0\ for\ none).\n
comment9.params=
comment9.target=int\ getDirectionY()
comment9.text=\n\ Gets\ vertical\ movement\ direction\ (-1\ for\ up,\ 1\ for\ down,\ 0\ for\ none).\n
numComments=10
