#BlueJ class context
comment0.target=WASDMovement
comment0.text=\n\ Movement\ class\ for\ using\ WASD\n\ \n\ Alex\ watts\ \n\ version\ 1.1\n
comment1.params=
comment1.target=WASDMovement()
comment2.params=worker
comment2.target=void\ setWorker(TiredOfficeWorker)
comment3.params=
comment3.target=void\ move()
comment4.params=key\ dx\ dy
comment4.target=void\ moveInDirection(java.lang.String,\ int,\ int)
comment5.params=x\ y
comment5.target=boolean\ isWallAt(int,\ int)
comment6.params=
comment6.target=void\ stopMoving()
comment7.params=
comment7.target=void\ resumeMoving()
numComments=8
