#BlueJ class context
comment0.target=Worker
comment0.text=\n\ Abstract\ class\ for\ worker\ actors\n\ \n\ @author\ Alex\ Watts\ \n\ @version\ 1.0\n
comment1.params=movement
comment1.target=Worker(IMovement)
comment2.params=speedChange
comment2.target=void\ updateSpeed(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=collectible
comment5.target=void\ applyEffectToCollectible(Collectible)
comment6.params=worker
comment6.target=void\ interactWith(Worker)
comment7.params=
comment7.target=void\ move()
numComments=8
